MSFT
Microsoft
40.35
22399392
TSLA
Tesla
199.45
5290755
SCTY
SolarCity Corporation
49.32
3302371
GOOGL
Google
549.70
1564854
AAl
American Airlines Group
38.32
6565390
YHOO
Yahoo
34.36
13806157
FB
Facebook
60.49
58991505
AAPL
Apple
606.31
7035702
TWTR
Twitter
31.75
15562626
DIS
The Walt Disney Company
82.19
4736535
EXEL
Exelixis 
3.26
2649081
AZN
AstraZeneca PLC
73.37
3603950
GSK
GlaxoSmithKline plc
53.66
1597637
MRK
Merk & Co.
57.93
6426226
NVS
Novartis AG
88.88
1841381
PFE
Pfizer 
29.71
19999906
SNY
Sanofi
53.05
946709
OMED
OncoMed Pharmaceuticals
22.48
79698
STML
Stemline Therapeutics
14.13
133626
VSTM
Verastem
8.76
224528
AMZN
Amazon.com
308.84
22205909
BKS
Barnes & Noble
18.23
777071
BAMM
Books-A-Million
2.18
11597
WMT
Wal-Mart Stores
76.76
4395340
COST
Costco Wholesale Corporation 
115.68
1085483